<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-ow-stg">
                                <rect key="frame" x="0.0" y="5" width="600" height="595"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gCg-BJ-2aw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Header.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rbw-hh-LVB">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="426"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rbw-hh-LVB" secondAttribute="trailing" id="5Gw-rt-afp"/>
                                    <constraint firstItem="Rbw-hh-LVB" firstAttribute="top" secondItem="gCg-BJ-2aw" secondAttribute="top" id="KgL-df-MJR"/>
                                    <constraint firstItem="Rbw-hh-LVB" firstAttribute="leading" secondItem="gCg-BJ-2aw" secondAttribute="leading" id="jOw-aa-dsd"/>
                                    <constraint firstAttribute="bottom" secondItem="Rbw-hh-LVB" secondAttribute="bottom" id="t70-Th-PGB"/>
                                    <constraint firstAttribute="height" constant="426" id="u9p-9X-gc9"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v55-ZD-Fhd">
                                <rect key="frame" x="276" y="406" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="uAu-Xz-m1w"/>
                                    <constraint firstAttribute="height" constant="50" id="v5i-Le-YGW"/>
                                </constraints>
                                <state key="normal" image="Button.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rjv-ow-stg" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="7bq-Tw-ek1"/>
                            <constraint firstItem="gCg-BJ-2aw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="K0r-W5-2GD"/>
                            <constraint firstItem="rjv-ow-stg" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" constant="5" id="QJb-oo-xM1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rjv-ow-stg" secondAttribute="bottom" id="Qim-cw-e1K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCg-BJ-2aw" secondAttribute="trailing" constant="-16" id="URQ-J4-lem"/>
                            <constraint firstAttribute="centerX" secondItem="v55-ZD-Fhd" secondAttribute="centerX" constant="-1" id="bD7-yl-XKX"/>
                            <constraint firstItem="gCg-BJ-2aw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="gCj-rB-ewJ"/>
                            <constraint firstItem="v55-ZD-Fhd" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="386" id="tgB-yq-ohT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rjv-ow-stg" secondAttribute="trailing" constant="-16" id="vSQ-XS-9ii"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDropDownbutton" destination="v55-ZD-Fhd" id="eql-90-zvX"/>
                        <outlet property="svwUpper" destination="gCg-BJ-2aw" id="MVF-3q-WS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="267"/>
        </scene>
    </scenes>
    <resources>
        <image name="Button.png" width="100" height="100"/>
        <image name="Header.png" width="720" height="700"/>
    </resources>
</document>
